[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/diegetica/app_caja.gd" id="1"]

[ext_resource type="Texture2D" path="res://assets/ui/manada/linea_detalle.svg" id="2"]

[ext_resource type="Texture2D" path="res://assets/ui/manada/solapa.svg" id="3"]

[node name="AppCaja" type="Control" node_paths=PackedStringArray("_titulo", "_botones", "_faltantes", "_resumen", "_ayuda", "_imagen", "_nombre", "_precio", "_estado")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_titulo = NodePath("Titulo")
_botones = NodePath("Botones")
_faltantes = NodePath("Desplazamiento/Faltantes")
_resumen = NodePath("Resumen")
_ayuda = NodePath("Ayuda")
_imagen = NodePath("Detalle/Imagen")
_nombre = NodePath("Detalle/Nombre")
_precio = NodePath("Detalle/Precio")
_estado = NodePath("Detalle/Estado")

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 12.0
offset_right = 591.0
offset_bottom = 77.0
theme_type_variation = &"Titulo"
mouse_filter = 2


[node name="Resumen" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 144.0
offset_right = 400.0
offset_bottom = 309.0
mouse_filter = 2
theme_override_font_sizes/font_size = 32

[node name="Desplazamiento" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 345.0
offset_right = 400.0
offset_bottom = 675.0
horizontal_scroll_mode = 0

[node name="Faltantes" type="Label" parent="Desplazamiento"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_type_variation = &"TextoSecundario"

[node name="Ayuda" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 713.0
offset_right = 400.0
offset_bottom = 873.0
theme_type_variation = &"TextoSecundario"
mouse_filter = 2
autowrap_mode = 3

[node name="Linea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 29.0
offset_right = 1743.5
offset_bottom = 31.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Solapa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 629.72
offset_top = 6.5
offset_right = 695.499
offset_bottom = 29.5
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Botones" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 67.0
offset_right = 1196.0
offset_bottom = 897.0
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Detalle" type="Panel" parent="."]
layout_mode = 0
offset_left = 1248.0
offset_top = 67.0
offset_right = 1857.0
offset_bottom = 886.0
mouse_filter = 2

[node name="Contorno" type="PanelContainer" parent="Detalle"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 609.0
offset_bottom = 819.0
mouse_filter = 2

[node name="Imagen" type="TextureRect" parent="Detalle"]
layout_mode = 0
offset_left = 34.0
offset_top = 5.0
offset_right = 569.0
offset_bottom = 460.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Nombre" type="Label" parent="Detalle"]
layout_mode = 0
offset_left = 38.0
offset_top = 465.0
offset_right = 571.0
offset_bottom = 565.0
theme_type_variation = &"Titulo"
mouse_filter = 2
autowrap_mode = 3

[node name="Precio" type="Label" parent="Detalle"]
layout_mode = 0
offset_left = 38.0
offset_top = 584.0
offset_right = 571.0
offset_bottom = 644.0
mouse_filter = 2
theme_override_font_sizes/font_size = 32

[node name="Estado" type="Label" parent="Detalle"]
layout_mode = 0
offset_left = 38.0
offset_top = 706.0
offset_right = 571.0
offset_bottom = 790.0
mouse_filter = 2
autowrap_mode = 3
vertical_alignment = 1
