[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/diegetica/app_chats.gd" id="1_chats"]

[node name="AppChats" type="VBoxContainer" node_paths=PackedStringArray("_titulo", "_pestanas", "_mensajes", "_vacio")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_chats")
_titulo = NodePath("Titulo")
_pestanas = NodePath("Pestanas")
_mensajes = NodePath("Mensajes")
_vacio = NodePath("Vacio")

[node name="Titulo" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="Pestanas" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Vacio" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Mensajes" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
