[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/diegetica/pantalla_de_computadora.gd" id="1"]

[ext_resource type="PackedScene" path="res://src/ui/diegetica/app_caja.tscn" id="2"]

[ext_resource type="PackedScene" path="res://src/ui/diegetica/app_chats.tscn" id="3"]

[ext_resource type="PackedScene" path="res://src/ui/diegetica/app_notas.tscn" id="4"]

[ext_resource type="Theme" path="res://assets/ui/manada/tema.tres" id="5"]

[ext_resource type="Texture2D" path="res://assets/ui/manada/fondo.png" id="6"]

[ext_resource type="Texture2D" path="res://assets/ui/manada/cabecera.svg" id="7"]

[ext_resource type="Texture2D" path="res://assets/ui/manada/computadora.svg" id="8"]

[node name="PantallaDeComputadora" type="CanvasLayer" node_paths=PackedStringArray("_fondo", "_marco", "_pestanas", "_salida", "_caja", "_chats", "_notas")]
layer = 3
script = ExtResource("1")
_fondo = NodePath("Fondo")
_marco = NodePath("Fondo/Marco")
_pestanas = NodePath("Fondo/Marco/Pestanas")
_salida = NodePath("Fondo/Marco/Salida")
_caja = NodePath("Fondo/Marco/Apps/AppCaja")
_chats = NodePath("Fondo/Marco/Apps/AppChats")
_notas = NodePath("Fondo/Marco/Apps/AppNotas")

[node name="Fondo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.025, 0.025, 1)

[node name="Imagen" type="TextureRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Velo" type="ColorRect" parent="Fondo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.045, 0.045, 0.32)
mouse_filter = 2

[node name="Marco" type="Control" parent="Fondo"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("5")
mouse_filter = 2

[node name="Cabecera" type="TextureRect" parent="Fondo/Marco"]
layout_mode = 0
offset_left = 71.0
offset_top = 45.0
offset_right = 1783.0
offset_bottom = 115.3
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Computadora" type="TextureRect" parent="Fondo/Marco"]
layout_mode = 0
offset_left = 1702.0
offset_top = 36.0
offset_right = 1744.353
offset_bottom = 81.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Pestanas" type="HBoxContainer" parent="Fondo/Marco"]
layout_mode = 0
offset_left = 90.0
offset_top = 48.0
offset_right = 740.0
offset_bottom = 108.0
theme_override_constants/separation = 30

[node name="Apps" type="Control" parent="Fondo/Marco"]
layout_mode = 0
offset_left = 0.0
offset_top = 125.0
offset_right = 1920.0
offset_bottom = 1010.0
mouse_filter = 2

[node name="AppCaja" parent="Fondo/Marco/Apps" instance=ExtResource("2")]
layout_mode = 0

[node name="AppChats" parent="Fondo/Marco/Apps" instance=ExtResource("3")]
layout_mode = 0
visible = false

[node name="AppNotas" parent="Fondo/Marco/Apps" instance=ExtResource("4")]
layout_mode = 0
visible = false

[node name="Salida" type="Label" parent="Fondo/Marco"]
layout_mode = 0
offset_left = 71.0
offset_top = 1028.0
offset_right = 1771.0
offset_bottom = 1063.0
theme_type_variation = &"TextoSecundario"
mouse_filter = 2
horizontal_alignment = 2
