[gd_scene format=3]

[ext_resource type="Script" path="res://test/performance/medir_sombreado.gd" id="medicion"]

[sub_resource type="Environment" id="fondo"]
background_mode = 1
background_color = Color(0.2, 0.25, 0.3, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id="panel"]

[node name="MedicionDeSombreado" type="Node3D"]
script = ExtResource("medicion")

[node name="Camara" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0)
environment = SubResource("fondo")

[node name="Luz" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0)

[node name="Panel" type="MeshInstance3D" parent="."]
mesh = SubResource("panel")
