[gd_scene format=3]

[ext_resource type="Script" path="res://src/escenas/objetos/caja_de_productos.gd" id="script"]
[ext_resource type="ArrayMesh" path="res://assets/models/caja_de_productos.res" id="malla"]
[ext_resource type="Shape3D" path="res://assets/models/caja_colision.tres" id="forma"]

[node name="CajaDeProductos" type="StaticBody3D" node_paths=PackedStringArray("mallas") groups=["interactuable"]]
script = ExtResource("script")
mallas = [NodePath("Malla")]

[node name="Cuerpo" type="CollisionShape3D" parent="."]
scale = Vector3(0.3037077, 0.3037077, 0.3037077)
shape = ExtResource("forma")

[node name="Malla" type="MeshInstance3D" parent="."]
scale = Vector3(0.3037077, 0.3037077, 0.3037077)
mesh = ExtResource("malla")
