[gd_scene format=3]

[ext_resource type="Script" path="res://src/escenas/objetos/caja_de_productos.gd" id="script"]
[ext_resource type="ArrayMesh" path="res://assets/models/caja_de_productos.res" id="malla"]
[ext_resource type="Shape3D" path="res://assets/models/caja_colision.tres" id="forma"]
[ext_resource type="Resource" path="res://src/dominio/almacen/caja_de_reposicion.tres" id="datos"]

[node name="CajaDeProductos" type="RigidBody3D" node_paths=PackedStringArray("mallas") groups=["interactuable"]]
freeze = true
script = ExtResource("script")
datos = ExtResource("datos")
mallas = [NodePath("Malla")]
orientacion_en_mano = Basis(0, 0, -1, 0, 1, 0, 1, 0, 0)

[node name="Cuerpo" type="CollisionShape3D" parent="."]
scale = Vector3(0.3037077, 0.3037077, 0.3037077)
shape = ExtResource("forma")

[node name="Malla" type="MeshInstance3D" parent="."]
scale = Vector3(0.3037077, 0.3037077, 0.3037077)
mesh = ExtResource("malla")
