[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/escenas/puestos/audio_del_almacen.gd" id="1_audio"]
[ext_resource type="Script" path="res://src/sistemas/marco/reproductor_de_sonidos.gd" id="2_reproductor"]
[ext_resource type="Script" path="res://src/sistemas/marco/enlace_de_audio.gd" id="3_enlace"]

[node name="AudioDelAlmacen" type="Node" node_paths=PackedStringArray("reproductor", "enlace", "emisores")]
script = ExtResource("1_audio")
reproductor = NodePath("Reproductor")
enlace = NodePath("Enlace")
emisores = NodePath("Emisores")

[node name="Reproductor" type="Node" parent="."]
script = ExtResource("2_reproductor")

[node name="Enlace" type="Node" parent="." node_paths=PackedStringArray("reproductor")]
script = ExtResource("3_enlace")
reproductor = NodePath("../Reproductor")

[node name="Emisores" type="Node3D" parent="."]
editor_description = "En coordenadas del local: la raíz del audio es un Node, así que estos puntos no heredan ninguna transformada."

[node name="Neon" type="Node3D" parent="Emisores"]
editor_description = "Los tubos del depósito y del baño no suenan."

[node name="Heladera" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, -1.75, 2.35, -6.73)

[node name="Heladera2" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, -0.37, 2.35, -6.73)

[node name="Tubo" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 0.2, 3.9, -4.8)

[node name="Tubo2" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 0.2, 3.9, -1)

[node name="Tubo3" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 4.9, 3.9, -4.8)

[node name="Tubo4" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 4.9, 3.9, -1)

[node name="Tubo5" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 0.2, 3.9, 3)

[node name="Tubo6" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 4.9, 3.9, 3)

[node name="Tubo7" type="Marker3D" parent="Emisores/Neon"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 2.7, 3.9, 5.1)

[node name="Ventanilla" type="Marker3D" parent="Emisores"]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, -0.8, 1.4, 6.38)

[node name="Caja" type="Marker3D" parent="Emisores"]
position = Vector3(1.469662, 1.047918, 4.883701)
