[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://src/escenas/puestos/bloom_del_almacen.gdshader" id="1_bloom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bloom"]
shader = ExtResource("1_bloom")

[node name="Bloom" type="CanvasLayer"]
layer = 0

[node name="Halo" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bloom")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
