[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/producto_actroncito.res" id="malla0"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_durextra.res" id="malla1"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_burbaloo.res" id="malla2"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_zucarachas.res" id="malla3"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_laysntt.res" id="malla4"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_malbardo.res" id="malla5"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_prongles.res" id="malla6"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_jorgillo.res" id="malla7"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_arvejas.res" id="malla8"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_chisitos.res" id="malla9"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_oremos.res" id="malla10"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_pepitos.res" id="malla11"]

[node name="Contenido" type="Node3D"]

[node name="Actroncito" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0, -0.233377, 0.133667, 0, -0, 0, -0.155248, 0, -2.767218, 0.942635, -1.188861)
visible = false
mesh = ExtResource("malla0")

[node name="Durextra" type="MeshInstance3D" parent="."]
transform = Transform3D(0.117388, 0, 0, 0, 0.113776, 0.026476, 0, -0.020058, 0.15018, -3.450903, 0.720434, 2.610501)
visible = false
mesh = ExtResource("malla1")

[node name="Burbaloo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.133501, 0, 0, 0, 0.133501, 0, 0, 0, 0.133501, 0.687045, -0.451877, 1.522504)
visible = false
mesh = ExtResource("malla2")

[node name="Zucarachas" type="MeshInstance3D" parent="."]
transform = Transform3D(0.052131, 0, 0, 0, 0.202839, 0, 0, 0, 0.140833, -0.74757, 0.263546, -1.465913)
visible = false
mesh = ExtResource("malla3")

[node name="Laysntt" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0, 0.111841, 0.038203, 0.213398, -0, -0.213398, 0.038203, 0, 0.764972, 0.215551, -2.580669)
visible = false
mesh = ExtResource("malla4")

[node name="Malbardo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987837, 0.155495, 0, -0.155495, 0.987837, -0.743302, 0.703209, 2.569931)
visible = false
mesh = ExtResource("malla5")

[node name="Prongles" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -0, 0, 1, 0, 0, 0, -1, 1.776871, 1.58823, -1.815576)
visible = false
mesh = ExtResource("malla6")

[node name="Jorgillo" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.055572, 0, 0.089471, 0, -0, -0, 0, -0.146099, 2.261913, 0.385619, 0.302062)
visible = false
mesh = ExtResource("malla7")

[node name="Arvejas" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.032885, 0, 1.85624, 0, 1.856531, 0, -1.85624, 0, -0.032885, 2.220484, 1.480973, 0.303033)
visible = false
mesh = ExtResource("malla8")

[node name="Chisitos" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0, 0.108243, 0.039019, 0.206155, -0, -0.206155, 0.039019, 0, 0.761449, -0.459733, -2.547917)
visible = false
mesh = ExtResource("malla9")

[node name="Oremos" type="MeshInstance3D" parent="."]
transform = Transform3D(0.166939, 0, 0, 0, 0.078542, 0, 0, 0, 0.152174, 2.145549, 0.791204, -1.360185)
visible = false
mesh = ExtResource("malla10")

[node name="Pepitos" type="MeshInstance3D" parent="."]
transform = Transform3D(0.166939, 0, 0, 0, 0.078542, 0, 0, 0, 0.152174, 2.12212, 0.379666, -1.359509)
visible = false
mesh = ExtResource("malla11")
