[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/escenas/puestos/reloj_de_pared.tscn" id="8_reloj_de_pared"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/ventanilla.tscn" id="15_ventanilla"]

[ext_resource type="PackedScene" path="res://assets/models/SEPT_JUEGOS_PROTOTIPO.glb" id="modelo"]
[ext_resource type="Script" path="res://src/escenas/puestos/escritorio.gd" id="escritorio"]
[ext_resource type="Script" path="res://src/escenas/puestos/estante.gd" id="estante"]
[ext_resource type="Script" path="res://src/escenas/puestos/puerta_del_local.gd" id="puerta"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/contenido_del_estante.tscn" id="contenido"]

[sub_resource type="BoxShape3D" id="suelo_local"]
size = Vector3(16.15515, 0.206508, 16.15515)

[sub_resource type="BoxShape3D" id="suelo_deposito"]
size = Vector3(5.1428, 0.206508, 6.608355)

[sub_resource type="BoxShape3D" id="suelo_fondo"]
size = Vector3(9.670091, 0.206508, 6.21277)

[sub_resource type="BoxShape3D" id="suelo_paso_deposito"]
size = Vector3(0.420795, 0.206508, 1.682868)

[sub_resource type="BoxShape3D" id="suelo_paso_fondo"]
size = Vector3(1.703925, 0.206508, 0.382225)

[node name="Estructura" instance=ExtResource("modelo")]

[node name="SueloSolido" type="StaticBody3D" parent="."]
position = Vector3(0, -0.001017, 0)
editor_description = "Volumen del piso modelado. Evita que los productos delgados atraviesen sus triangulos al apilarse."

[node name="Local" type="CollisionShape3D" parent="SueloSolido"]
shape = SubResource("suelo_local")

[node name="Deposito" type="CollisionShape3D" parent="SueloSolido"]
position = Vector3(10.86326, 0, -4.5818585)
shape = SubResource("suelo_deposito")

[node name="Fondo" type="CollisionShape3D" parent="SueloSolido"]
position = Vector3(3.0904905, 0, -11.359675)
shape = SubResource("suelo_fondo")

[node name="PasoAlDeposito" type="CollisionShape3D" parent="SueloSolido"]
position = Vector3(8.0814625, 0, -4.662301)
shape = SubResource("suelo_paso_deposito")

[node name="PasoAlFondo" type="CollisionShape3D" parent="SueloSolido"]
position = Vector3(5.4993685, 0, -8.0621775)
shape = SubResource("suelo_paso_fondo")

[node name="HuecoDeLaVentanilla" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35, 1.04, 7.974)

[node name="RelojDePared" parent="." instance=ExtResource("8_reloj_de_pared")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 7.9)

[node name="Ventanilla" parent="." instance=ExtResource("15_ventanilla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35, 1.04, 7.974)

[node name="StaticBody3D" parent="base compu" node_paths=PackedStringArray("mallas") groups=["interactuable"]]
script = ExtResource("escritorio")
metadata/apoyo = NodePath("Estructura/EscritorioComputadora")
mallas = [NodePath(".."), NodePath("../../teclado")]

[node name="StaticBody3D" parent="puerta" node_paths=PackedStringArray("hoja", "mallas") groups=["interactuable"]]
script = ExtResource("puerta")
hoja = NodePath("..")
mallas = [NodePath("..")]

[node name="StaticBody3D" parent="puerta2" node_paths=PackedStringArray("hoja", "mallas") groups=["interactuable"]]
script = ExtResource("puerta")
hoja = NodePath("..")
mallas = [NodePath("..")]

[node name="gondolanueva" parent="."]

[node name="StaticBody3D" parent="gondolanueva" node_paths=PackedStringArray("_huecos", "mallas") groups=["interactuable"]]
script = ExtResource("estante")
_huecos = NodePath("Contenido")
mallas = [NodePath("..")]

[node name="Contenido" parent="gondolanueva/StaticBody3D" instance=ExtResource("contenido")]

[node name="malbardocig" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/malbardocig"]
collision_layer = 0
collision_mask = 0

[node name="lataarvejas_001" parent="."]
visible = false

[node name="StaticBody3D" parent="lataarvejas_001"]
collision_layer = 0
collision_mask = 0

[node name="limpiador" parent="."]
visible = false

[node name="StaticBody3D" parent="limpiador"]
collision_layer = 0
collision_mask = 0

[node name="durextra" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/durextra"]
collision_layer = 0
collision_mask = 0

[node name="snackpapas1_001" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/snackpapas1_001"]
collision_layer = 0
collision_mask = 0

[node name="snackpapas1_002" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/snackpapas1_002"]
collision_layer = 0
collision_mask = 0

[node name="chisitos2" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/chisitos2"]
collision_layer = 0
collision_mask = 0

[node name="pringles" parent="."]
visible = false

[node name="StaticBody3D" parent="pringles"]
collision_layer = 0
collision_mask = 0

[node name="pringles3" parent="."]
visible = false

[node name="StaticBody3D" parent="pringles3"]
collision_layer = 0
collision_mask = 0

[node name="burgaloo" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/burgaloo"]
collision_layer = 0
collision_mask = 0

[node name="burgaloo2" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/burgaloo2"]
collision_layer = 0
collision_mask = 0

[node name="lataarvejas" parent="."]
visible = false

[node name="StaticBody3D" parent="lataarvejas"]
collision_layer = 0
collision_mask = 0

[node name="burgaloo3" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/burgaloo3"]
collision_layer = 0
collision_mask = 0

[node name="Zucarachas" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/Zucarachas"]
collision_layer = 0
collision_mask = 0

[node name="Zucarachas_001" parent="gondolanueva"]
visible = false

[node name="StaticBody3D" parent="gondolanueva/Zucarachas_001"]
collision_layer = 0
collision_mask = 0

[node name="oremos3" parent="."]
visible = false

[node name="StaticBody3D" parent="oremos3"]
collision_layer = 0
collision_mask = 0

[node name="alfajorescaja2" parent="."]
visible = false

[node name="StaticBody3D" parent="alfajorescaja2"]
collision_layer = 0
collision_mask = 0

[node name="pepitos" parent="."]
visible = false

[node name="StaticBody3D" parent="pepitos"]
collision_layer = 0
collision_mask = 0

[node name="StaticBody3D" parent="Actroncito_002"]
collision_layer = 0
collision_mask = 0

[node name="oremos" parent="."]
visible = false

[node name="StaticBody3D" parent="oremos"]
collision_layer = 0
collision_mask = 0

[node name="oremos2" parent="."]
visible = false

[node name="StaticBody3D" parent="oremos2"]
collision_layer = 0
collision_mask = 0
