[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/producto_jorgillo.res" id="malla0"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_petisas.res" id="malla1"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_marolini.res" id="malla2"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_oremos.res" id="malla3"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_burbaloo.res" id="malla4"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_chisitos.res" id="malla5"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_uakas.res" id="malla6"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_pepitos.res" id="malla7"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_feel_ricky_fort.res" id="malla8"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_zucarachas.res" id="malla9"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_donsaturados.res" id="malla10"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_cindolor.res" id="malla11"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_saladik.res" id="malla12"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_macumbas.res" id="malla13"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_prongles.res" id="malla14"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_malbardo.res" id="malla15"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_marranos.res" id="malla16"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_frotlups.res" id="malla17"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_flinpuf.res" id="malla18"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_laysntt.res" id="malla19"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_oaaaa.res" id="malla20"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_coracola.res" id="malla21"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_fernet_god.res" id="malla22"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_amargadito.res" id="malla23"]
[ext_resource type="ArrayMesh" path="res://assets/models/producto_arvejas.res" id="malla24"]

[node name="Guia" type="Node3D"]

[node name="Guia00" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.055572, 0, 0.089471, 0, 0, 0, 0, 0.146099, 1.630419, 0.393405, 0.294508)
visible = false
mesh = ExtResource("malla0")
gi_mode = 2

[node name="Guia01" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.694009, 0.456232, -1.474081)
visible = false
mesh = ExtResource("malla1")
gi_mode = 2

[node name="Guia02" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, 1.630671, 1.014621, -2.221803)
visible = false
mesh = ExtResource("malla2")
gi_mode = 2

[node name="Guia03" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.166939, 0, 0, 0, 0.078542, 0, 0, 0, -0.152174, 1.494351, 1.349934, -2.208033)
visible = false
mesh = ExtResource("malla3")
gi_mode = 2

[node name="Guia04" type="MeshInstance3D" parent="."]
transform = Transform3D(0.133501, 0, 0, 0, 0.133501, 0, 0, 0, 0.133501, 1.706993, 2.016044, -2.26374)
visible = false
mesh = ExtResource("malla4")
gi_mode = 2

[node name="Guia05" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0.108243, -0.039893, 0.205988, 0, -0.205988, -0.039893, 0, 2.006469, 2.085327, -3.321968)
visible = false
mesh = ExtResource("malla5")
gi_mode = 2

[node name="Guia06" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, 1.250214, 0.526414, -2.847681)
visible = false
mesh = ExtResource("malla2")
gi_mode = 2

[node name="Guia07" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, 1.250214, 0.526414, -0.970048)
visible = false
mesh = ExtResource("malla6")
gi_mode = 2

[node name="Guia08" type="MeshInstance3D" parent="."]
transform = Transform3D(0.166939, 0, 0, 0, 0.078542, 0, 0, 0, 0.152174, 1.387889, 0.870683, -0.35794)
visible = false
mesh = ExtResource("malla7")
gi_mode = 2

[node name="Guia09" type="MeshInstance3D" parent="."]
transform = Transform3D(0.240969, 0, 0, 0, 0.113371, 0, 0, 0, 0.219657, 1.422985, 1.486568, -0.219148)
visible = false
mesh = ExtResource("malla8")
gi_mode = 2

[node name="Guia10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.052131, 0, 0, 0, 0.202839, 0, 0, 0, 0.140833, 1.256617, 2.14982, -0.568823)
visible = false
mesh = ExtResource("malla9")
gi_mode = 2

[node name="Guia11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.781805, 0.480663, 0.314013)
visible = false
mesh = ExtResource("malla10")
gi_mode = 2

[node name="Guia12" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.781805, 0.456232, -1.497487)
visible = false
mesh = ExtResource("malla1")
gi_mode = 2

[node name="Guia13" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.752537, 0.953969, -2.834584)
visible = false
mesh = ExtResource("malla11")
gi_mode = 2

[node name="Guia14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, -2.760357, 1.595676, -2.221803)
visible = false
mesh = ExtResource("malla6")
gi_mode = 2

[node name="Guia15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, -2.455066, 2.206827, -1.897587)
visible = false
mesh = ExtResource("malla12")
gi_mode = 2

[node name="Guia16" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0.190135, 0.981758, 0, -0.981758, 0.190135, 0, -2.234407, 0.928647, -3.389409)
visible = false
mesh = ExtResource("malla13")
gi_mode = 2

[node name="Guia17" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0.190135, 0.981758, 0, -0.981758, 0.190135, 0, -2.270069, 1.575905, -3.410751)
visible = false
mesh = ExtResource("malla14")
gi_mode = 2

[node name="Guia18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981758, -0.190135, 0, 0.190135, 0.981758, -2.189579, 2.112532, -3.327364)
visible = false
mesh = ExtResource("malla15")
gi_mode = 2

[node name="Guia19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.092079, 0, 0.080359, 0, 0.122213, 0, -0.080359, 0, 0.092079, -3.506858, 0.330605, -0.3968)
visible = false
mesh = ExtResource("malla16")
gi_mode = 2

[node name="Guia20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.166939, 0, 0, 0, 0.078542, 0, 0, 0, 0.152174, -3.003139, 0.870683, -0.375335)
visible = false
mesh = ExtResource("malla7")
gi_mode = 2

[node name="Guia21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.052131, 0, 0, 0, 0.202839, 0, 0, 0, 0.140833, -3.148175, 1.53867, -0.526693)
visible = false
mesh = ExtResource("malla17")
gi_mode = 2

[node name="Guia22" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.237901, 2.136571, -2.854803)
visible = false
mesh = ExtResource("malla18")
gi_mode = 2

[node name="Guia23" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.057178, 0, 0, 0, 0.222479, 0, 0, 0, -0.154469, -3.533229, 2.206827, -1.274084)
visible = false
mesh = ExtResource("malla12")
gi_mode = 2

[node name="Guia24" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0.111841, -0.041219, 0.212836, 0, -0.212836, -0.041219, 0, -3.533784, 0.959108, 0.796232)
visible = false
mesh = ExtResource("malla19")
gi_mode = 2

[node name="Guia25" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -6.675983, 0.824899, 3.670938)
visible = false
mesh = ExtResource("malla20")
gi_mode = 2

[node name="Guia26" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.431817, 0, 0.358987, 0, 1.476134, 0, -0.358988, 0, -1.431816, -6.745664, 0.75171, 5.109334)
visible = false
mesh = ExtResource("malla21")
gi_mode = 2

[node name="Guia27" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.110498, 0, -0.03494, 0, 0.115891, 0, 0.03494, 0, -0.110498, -6.860471, 2.102042, 5.035346)
visible = false
mesh = ExtResource("malla22")
gi_mode = 2

[node name="Guia28" type="MeshInstance3D" parent="."]
transform = Transform3D(0.092079, 0, 0.080359, 0, 0.122213, 0, -0.080359, 0, 0.092079, -7.214353, 0.354214, -3.56197)
visible = false
mesh = ExtResource("malla16")
gi_mode = 2

[node name="Guia29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.302167, 0.974185, -3.93684)
visible = false
mesh = ExtResource("malla10")
gi_mode = 2

[node name="Guia30" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.271544, 1.542629, -1.663746)
visible = false
mesh = ExtResource("malla11")
gi_mode = 2

[node name="Guia31" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.055572, 0, 0.089471, 0, 0, 0, 0, 0.146099, -7.243265, 1.470272, -3.381595)
visible = false
mesh = ExtResource("malla0")
gi_mode = 2

[node name="Guia32" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -6.923314, 2.227732, -4.28884)
visible = false
mesh = ExtResource("malla23")
gi_mode = 2

[node name="Guia33" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.12313, 0.479768, 0.001559)
visible = false
mesh = ExtResource("malla18")
gi_mode = 2

[node name="Guia34" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.032862, 0, 1.856241, 0, 1.856531, 0, -1.856241, 0, -0.032862, -7.180806, 0.871572, 0.197197)
visible = false
mesh = ExtResource("malla24")
gi_mode = 2

[node name="Guia35" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.26679, 1.615251, 0.29216)
visible = false
mesh = ExtResource("malla23")
gi_mode = 2

[node name="Guia36" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.252529, 2.155111, 0.21091)
visible = false
mesh = ExtResource("malla11")
gi_mode = 2
