[gd_scene format=3]

[ext_resource type="Script" path="res://src/escenas/puestos/lector.gd" id="script"]

[sub_resource type="BoxShape3D" id="forma"]
size = Vector3(0.12, 0.05, 0.18)

[sub_resource type="StandardMaterial3D" id="color"]
albedo_color = Color(0.12, 0.24, 0.28, 1)

[sub_resource type="BoxMesh" id="malla"]
material = SubResource("color")
size = Vector3(0.12, 0.05, 0.18)

[node name="Lector" type="StaticBody3D" node_paths=PackedStringArray("mallas") groups=["interactuable"]]
script = ExtResource("script")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="."]
shape = SubResource("forma")

[node name="Malla" type="MeshInstance3D" parent="."]
mesh = SubResource("malla")
gi_mode = 2
