[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/escenas/puestos/limpieza_del_almacen.gd" id="1_limpieza"]
[ext_resource type="PackedScene" path="res://src/escenas/objetos/mancha_en_el_piso.tscn" id="2_mancha"]

[node name="LimpiezaDelAlmacen" type="Node3D"]
script = ExtResource("1_limpieza")

[node name="ManchaDeLaEntrada" parent="." instance=ExtResource("2_mancha")]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 4.2, 0.109, 3.3)
editor_description = "Polvo, hacia el interior del local, separado de la alfombra de entrada."
lugar = 0
escala_visual = 1.6
acuosa = true

[node name="ManchaEntreLasGondolas" parent="." instance=ExtResource("2_mancha")]
transform = Transform3D(1,  0,  0,  0,  1,  0,  0,  0,  1, 2.695, 0.104, -2)
editor_description = "Polvo, en el piso del pasillo entre las dos góndolas del medio."
lugar = 1
escala_visual = 1.6
acuosa = true

[node name="ManchaDelDeposito" parent="." instance=ExtResource("2_mancha")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.7, 1.2, -8.255)
editor_description = "Moho, en la pared del depósito junto a la puerta al local, del lado del depósito. El disco va vertical: su arriba mira al cuarto."
lugar = 2

[node name="ManchaDelBano" parent="." instance=ExtResource("2_mancha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.945, 0.104, 5.006)
editor_description = "Caca, en el piso del baño al lado del inodoro."
lugar = 3
escala_visual = 0.667
