[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/escenas/objetos/caja_de_productos.tscn" id="11_caja_de_productos"]
[ext_resource type="PackedScene" path="res://src/escenas/objetos/objeto_agarrable.tscn" id="22_agarrable"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/zona_de_descarte.tscn" id="25_descarte"]
[ext_resource type="Resource" path="res://src/dominio/almacen/bolsa_de_basura_1.tres" id="26_bolsa1"]
[ext_resource type="Resource" path="res://src/dominio/almacen/bolsa_de_basura_2.tres" id="27_bolsa2"]
[ext_resource type="Resource" path="res://src/dominio/almacen/bolsa_de_basura_3.tres" id="28_bolsa3"]
[ext_resource type="Script" path="res://src/escenas/objetos/util_de_limpieza.gd" id="30_util"]
[ext_resource type="Resource" path="res://src/dominio/almacen/mopa.tres" id="31_mopa"]
[ext_resource type="Resource" path="res://src/dominio/almacen/balde.tres" id="32_balde"]
[ext_resource type="Resource" path="res://src/dominio/almacen/jabon_azul.tres" id="33_jabon_azul"]
[ext_resource type="Resource" path="res://src/dominio/almacen/jabon_rosa.tres" id="34_jabon_rosa"]
[ext_resource type="Resource" path="res://src/dominio/almacen/jabon_amarillo.tres" id="35_jabon_amarillo"]

[sub_resource type="ConvexPolygonShape3D" id="forma_de_la_mopa"]
points = PackedVector3Array(-0.08456, -0.8477633, -0.2511637, 0.083623, -0.8477633, -0.2511637, -0.08456, -0.8477633, 0.2511637, 0.083623, -0.8477633, 0.2511637, -0.08456, -0.6940926, -0.2511637, 0.083623, -0.6940926, -0.2511637, -0.08456, -0.6940926, 0.2511637, 0.083623, -0.6940926, 0.2511637, -0.02297, 0.3979809, -0.02643, 0.02297, 0.3979809, -0.02643, -0.02297, 0.3979809, 0.02643, 0.02297, 0.3979809, 0.02643)

[sub_resource type="BoxMesh" id="punta_de_la_mopa"]
size = Vector3(0.172183, 0.108542, 0.506327)

[sub_resource type="StandardMaterial3D" id="tinte_de_la_mopa"]
resource_local_to_scene = true
blend_mode = 3
shading_mode = 0
albedo_color = Color(0.74, 0.89, 0.98, 1)

[sub_resource type="CylinderShape3D" id="forma_del_balde"]
height = 0.350985
radius = 0.195

[sub_resource type="CylinderMesh" id="agua_del_balde"]
top_radius = 0.172
bottom_radius = 0.172
height = 0.002
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="color_del_agua"]
resource_local_to_scene = true
albedo_color = Color(0.74, 0.89, 0.98, 1)
roughness = 0.2

[sub_resource type="CylinderShape3D" id="forma_del_bidon"]
height = 0.70162
radius = 0.229

[node name="Objetos" type="Node3D"]

[node name="Mopa" type="RigidBody3D" parent="." node_paths=PackedStringArray("malla", "carga", "mallas") groups=["interactuable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37642, 0.95, -6.6543927)
collision_mask = 9
script = ExtResource("30_util")
datos = ExtResource("31_mopa")
orientacion_en_mano = Basis(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308)
nodo_del_modelo = &"mopa"
malla = NodePath("Malla")
carga = NodePath("Punta")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="Mopa"]
shape = SubResource("forma_de_la_mopa")

[node name="Malla" type="MeshInstance3D" parent="Mopa"]
transform = Transform3D(0, 0, -0.17668723, -0.024567725, 0, 0, 0, 0.22025196, 0, 0.102476, -0.7186603, 0)
gi_mode = 2

[node name="Punta" type="MeshInstance3D" parent="Mopa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004685, -0.7955, 0)
visible = false
material_override = SubResource("tinte_de_la_mopa")
cast_shadow = 0
mesh = SubResource("punta_de_la_mopa")
gi_mode = 2

[node name="ZonaDeDescarte" parent="." instance=ExtResource("25_descarte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.103, -13.5)

[node name="BolsaDeBasura1" parent="." instance=ExtResource("22_agarrable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 0.5, -4.4)
datos = ExtResource("26_bolsa1")

[node name="BolsaDeBasura2" parent="." instance=ExtResource("22_agarrable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 0.5, -4.4)
datos = ExtResource("27_bolsa2")

[node name="BolsaDeBasura3" parent="." instance=ExtResource("22_agarrable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7, 0.5, -4.95)
datos = ExtResource("28_bolsa3")

[node name="CajaDeActroncito" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.68291, -9.08)
producto = 0

[node name="CajaDeDurextra" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.68291, -8.6)
producto = 1

[node name="CajaDeBurbaloo" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.08992, -9.39)
producto = 2

[node name="CajaDeZucarachas" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.08992, -9.39)
producto = 3

[node name="CajaDeLaysntt" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.08992, -10.03)
producto = 4

[node name="CajaDeMalbardo" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.68291, -9.56)
producto = 5

[node name="CajaDeProngles" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.08992, -8.75)
producto = 6

[node name="CajaDeJorgillo" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.68291, -10.04)
producto = 7

[node name="CajaDeArvejas" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.45, 0.3027373, -13.3)
producto = 8

[node name="CajaDeChisitos" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.08992, -10.03)
producto = 9

[node name="CajaDeOremos" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(3.19, 1.08992, -8.75)
producto = 10

[node name="CajaDePepitos" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -6.3, 0.406445, -14.1)
producto = 11

[node name="CajaDeSaladik" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.2, 0.406445, -9.3)
producto = 12

[node name="CajaDeUakas" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.79, 1.08992, -14.02)
producto = 13

[node name="CajaDeCoracola" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -5.55, 0.406445, -14.1)
producto = 14

[node name="CajaDeFrotlups" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.8, 0.406445, -14.1)
producto = 15

[node name="CajaDeMarolini" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.48, 1.08992, -14.02)
producto = 16

[node name="CajaDeAmargadito" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.7866177, -8.75)
producto = 17

[node name="CajaDeCindolor" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.05, 0.406445, -14.1)
producto = 18

[node name="CajaDeFlinpuf" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.7866177, -9.39)
producto = 19

[node name="CajaDeDonsaturados" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.3, 0.406445, -14.1)
producto = 20

[node name="CajaDePetisas" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.55, 0.406445, -14.1)
producto = 21

[node name="CajaDeMacumbas" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.3, 0.406445, -8.65)
producto = 22

[node name="CajaDeCosaDeMani" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.3, 0.3027373, -14.1)
producto = 23

[node name="CajaDeDuronga" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.45, 0.3027373, -10.2)
producto = 24

[node name="CajaDeFernetGod" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.8, 0.406445, -14.1)
producto = 25

[node name="CajaDeMayonchis" parent="." instance=ExtResource("11_caja_de_productos")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.05, 0.406445, -14.1)
producto = 26

[node name="CajaDeOaaaa" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-0.41, 1.68291, -10.03)
producto = 27

[node name="CajaDeTerminator" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.45, 0.406445, -12.55)
producto = 28

[node name="CajaDeMarranos" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.45, 0.406445, -11.8)
producto = 29

[node name="CajaDeFeelRickyFort" parent="." instance=ExtResource("11_caja_de_productos")]
position = Vector3(-6.45, 0.406445, -11.05)
producto = 30

[node name="Balde" type="RigidBody3D" parent="." node_paths=PackedStringArray("malla", "carga", "mallas") groups=["interactuable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.456797, 0.2777296, -7.1073775)
collision_mask = 9
script = ExtResource("30_util")
datos = ExtResource("32_balde")
nodo_del_modelo = &"balde"
malla = NodePath("Malla")
carga = NodePath("Agua")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="Balde"]
shape = SubResource("forma_del_balde")

[node name="Malla" type="MeshInstance3D" parent="Balde"]
transform = Transform3D(0.17549245, 0, 0, 0, 0, 0.17549248, 0, -0.17549248, 0, 0, 0, 0)
gi_mode = 2

[node name="Agua" type="MeshInstance3D" parent="Balde"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
visible = false
material_override = SubResource("color_del_agua")
mesh = SubResource("agua_del_balde")
gi_mode = 2

[node name="JabonAzul" type="RigidBody3D" parent="." node_paths=PackedStringArray("malla", "mallas") groups=["interactuable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.501369, 0.3964323, -7.6729193)
collision_mask = 9
script = ExtResource("30_util")
datos = ExtResource("33_jabon_azul")
nodo_del_modelo = &"bidón jabon01_001"
malla = NodePath("Malla")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="JabonAzul"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056615, 0)
shape = SubResource("forma_del_bidon")

[node name="Malla" type="MeshInstance3D" parent="JabonAzul"]
transform = Transform3D(0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0)
gi_mode = 2

[node name="JabonRosa" type="RigidBody3D" parent="." node_paths=PackedStringArray("malla", "mallas") groups=["interactuable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9666195, 0.3964323, -7.6729193)
collision_mask = 9
script = ExtResource("30_util")
datos = ExtResource("34_jabon_rosa")
nodo_del_modelo = &"bidón jabon01"
malla = NodePath("Malla")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="JabonRosa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056615, 0)
shape = SubResource("forma_del_bidon")

[node name="Malla" type="MeshInstance3D" parent="JabonRosa"]
transform = Transform3D(0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0)
gi_mode = 2

[node name="JabonAmarillo" type="RigidBody3D" parent="." node_paths=PackedStringArray("malla", "mallas") groups=["interactuable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.03491, 0.3964323, -7.6729193)
collision_mask = 9
script = ExtResource("30_util")
datos = ExtResource("35_jabon_amarillo")
nodo_del_modelo = &"bidón jabon01_002"
malla = NodePath("Malla")
mallas = [NodePath("Malla")]

[node name="Forma" type="CollisionShape3D" parent="JabonAmarillo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056615, 0)
shape = SubResource("forma_del_bidon")

[node name="Malla" type="MeshInstance3D" parent="JabonAmarillo"]
transform = Transform3D(0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0, 0.2290317, 0, 0, 0)
gi_mode = 2
