[gd_scene format=3]

[ext_resource type="Script" path="res://src/escenas/puestos/reposicion_manual.gd" id="script"]

[node name="ReposicionManual" type="Node3D"]
script = ExtResource("script")
apoyos = Array[Vector3]([Vector3(0.76, 0.396, -4), Vector3(0.581, 0.96, -4), Vector3(0.668, 0.396, -2.9), Vector3(0.586, 1.523, -4), Vector3(0.565, 0.396, -1), Vector3(0.588, 0.96, -0.3), Vector3(0.591, 1.523, -2.45), Vector3(0.59, 0.96, -2.8)])
