[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/escenas/puestos/ventanilla.gd" id="1_ventanilla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vidrio"]
size = Vector3(1.2, 1.4, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_antepecho"]
size = Vector3(1.4, 0.08, 0.4)

[node name="Ventanilla" type="StaticBody3D" node_paths=PackedStringArray("borde_superior", "antepecho", "comprador_visible") groups=["interactuable"]]
script = ExtResource("1_ventanilla")
borde_superior = NodePath("BordeSuperior")
antepecho = NodePath("Antepecho")
comprador_visible = NodePath("Comprador")

[node name="Comprador" type="AnimatedSprite3D" parent="."]
visible = false
position = Vector3(0, 0.57, 0.36)
rotation = Vector3(0, 3.1415927, 0)
pixel_size = 0.001
texture_filter = 0

[node name="Vidrio" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_vidrio")

[node name="Antepecho" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_antepecho")
gi_mode = 2


[node name="BordeSuperior" type="Marker3D" parent="."]
position = Vector3(0, 1.4, 0.02)
rotation = Vector3(0, 3.1415927, 0)
