[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/interrupciones/pantalla_de_carga.gd" id="1_pantalla"]
[ext_resource type="Theme" path="res://assets/ui/manada/tema.tres" id="2_tema"]
[ext_resource type="Texture2D" path="res://assets/ui/manada/cabecera.svg" id="3_cabecera"]
[ext_resource type="Texture2D" path="res://assets/ui/manada/puntos_de_carga.svg" id="4_puntos"]

[node name="PantallaDeCarga" type="Control" node_paths=PackedStringArray("_marco", "_barra", "_texto")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tema")
script = ExtResource("1_pantalla")
_marco = NodePath("Marco")
_barra = NodePath("Marco/Centro/Borde/Barra")
_texto = NodePath("Marco/Centro/Texto")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Marco" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BarraSuperior" type="TextureRect" parent="Marco"]
layout_mode = 0
offset_left = 104.0
offset_top = 46.0
offset_right = 1816.0
offset_bottom = 116.3
mouse_filter = 2
texture = ExtResource("3_cabecera")
expand_mode = 1

[node name="BarraInferior" type="TextureRect" parent="Marco"]
layout_mode = 0
offset_left = 104.0
offset_top = 963.7
offset_right = 1816.0
offset_bottom = 1034.0
mouse_filter = 2
texture = ExtResource("3_cabecera")
expand_mode = 1
flip_h = true
flip_v = true

[node name="Puntos" type="TextureRect" parent="Marco"]
layout_mode = 0
offset_left = 33.0
offset_top = -34.0
offset_right = 1953.0
offset_bottom = 1046.0
mouse_filter = 2
texture = ExtResource("4_puntos")
expand_mode = 1

[node name="Centro" type="VBoxContainer" parent="Marco"]
layout_mode = 0
offset_left = 719.0
offset_top = 525.0
offset_right = 1176.0
offset_bottom = 605.0
theme_type_variation = &"Placa"

[node name="Borde" type="PanelContainer" parent="Marco/Centro"]
layout_mode = 2
theme_type_variation = &"MarcoDeLaBarra"

[node name="Barra" type="ProgressBar" parent="Marco/Centro/Borde"]
custom_minimum_size = Vector2(437, 10)
layout_mode = 2
theme_type_variation = &"BarraDeCarga"
max_value = 1.0
step = 0.0
show_percentage = false

[node name="Texto" type="Label" parent="Marco/Centro"]
layout_mode = 2
theme_type_variation = &"TextoDeCarga"
horizontal_alignment = 1
