[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/interrupciones/persiana_de_la_noche.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/manada/persiana.png" id="2"]
[ext_resource type="Theme" path="res://assets/ui/manada/tema.tres" id="3"]

[node name="PersianaDeLaNoche" type="CanvasLayer" node_paths=PackedStringArray("_persiana", "_marco", "_placa")]
layer = 4
script = ExtResource("1")
_persiana = NodePath("Persiana")
_marco = NodePath("Marco")
_placa = NodePath("Marco/Placa")

[node name="Persiana" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Marco" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme = ExtResource("3")

[node name="Placa" type="Label" parent="Marco"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1
