[gd_scene format=3 uid="uid://d4ehpxmxp4ylu"]

[ext_resource type="PackedScene" path="res://src/escenas/jugador.tscn" id="1_jugador"]
[ext_resource type="Script" uid="uid://db44f6kme84tl" path="res://src/escenas/almacen.gd" id="4_almacen"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/limpieza_del_almacen.tscn" id="21_limpieza"]
[ext_resource type="PackedScene" uid="uid://davohpa0bua7i" path="res://src/escenas/puestos/ambiente_del_almacen.tscn" id="grupo_Ambiente"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/estructura_del_almacen.tscn" id="grupo_Estructura"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/interfaz_del_almacen.tscn" id="grupo_Interfaz"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/objetos_del_almacen.tscn" id="grupo_Objetos"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/servicios_del_almacen.tscn" id="grupo_Servicios"]
[ext_resource type="PackedScene" path="res://src/escenas/puestos/reposicion_manual.tscn" id="reposicion_manual"]

[node name="Almacen" type="Node3D" unique_id=999617316 node_paths=PackedStringArray("_hud", "_reloj", "_ciclo", "_pantalla", "_reloj_de_pared", "_repositor", "_carga", "_estante", "_cajas_de_productos", "_caja_de_traslado", "_jugador", "_atenciones", "_computadora", "_limpiador", "_limpieza", "_recolector", "_audio", "_reposicion_manual", "_agarre", "_bolsas")]
script = ExtResource("4_almacen")
_hud = NodePath("Interfaz/Hud")
_reloj = NodePath("Servicios/RelojDelTurno")
_ciclo = NodePath("Servicios/CicloDeJornadas")
_pantalla = NodePath("Interfaz/PantallaDeCierre")
_reloj_de_pared = NodePath("Estructura/RelojDePared")
_repositor = NodePath("Servicios/Repositor")
_carga = NodePath("Servicios/CargaDeLaCaja")
_estante = NodePath("Estructura/gondolanueva/StaticBody3D")
_cajas_de_productos = [NodePath("Objetos/CajaDeActroncito"), NodePath("Objetos/CajaDeDurextra"), NodePath("Objetos/CajaDeBurbaloo"), NodePath("Objetos/CajaDeZucarachas"), NodePath("Objetos/CajaDeLaysntt"), NodePath("Objetos/CajaDeMalbardo"), NodePath("Objetos/CajaDeProngles"), NodePath("Objetos/CajaDeJorgillo"), NodePath("Objetos/CajaDeArvejas"), NodePath("Objetos/CajaDeChisitos"), NodePath("Objetos/CajaDeOremos"), NodePath("Objetos/CajaDePepitos"), NodePath("Objetos/CajaDeSaladik"), NodePath("Objetos/CajaDeUakas"), NodePath("Objetos/CajaDeCoracola"), NodePath("Objetos/CajaDeFrotlups"), NodePath("Objetos/CajaDeMarolini"), NodePath("Objetos/CajaDeAmargadito"), NodePath("Objetos/CajaDeCindolor"), NodePath("Objetos/CajaDeFlinpuf"), NodePath("Objetos/CajaDeDonsaturados"), NodePath("Objetos/CajaDePetisas"), NodePath("Objetos/CajaDeMacumbas")]
_caja_de_traslado = NodePath("Objetos/CajaDeTraslado")
_jugador = NodePath("Jugador")
_atenciones = NodePath("Servicios/Atenciones")
_computadora = NodePath("Servicios/Computadora")
_limpiador = NodePath("Servicios/Limpiador")
_limpieza = NodePath("LimpiezaDelAlmacen")
_recolector = NodePath("Servicios/Recolector")
_audio = NodePath("Servicios/AudioDelAlmacen")
_reposicion_manual = NodePath("ReposicionManual")
_agarre = NodePath("Jugador/Agarre")
_bolsas = [NodePath("Objetos/BolsaDeBasura1"), NodePath("Objetos/BolsaDeBasura2"), NodePath("Objetos/BolsaDeBasura3")]

[node name="ReposicionManual" parent="." unique_id=916700246 node_paths=PackedStringArray("repositor", "jugador", "estante", "contenido", "punto_de_la_caja") instance=ExtResource("reposicion_manual")]
repositor = NodePath("../Servicios/Repositor")
jugador = NodePath("../Jugador")
estante = NodePath("../Estructura/gondolanueva/StaticBody3D")
contenido = NodePath("../Estructura/gondolanueva/StaticBody3D/Contenido")
punto_de_la_caja = NodePath("../Jugador/PuntoDeCaja")

[node name="Ambiente" parent="." unique_id=1395941829 instance=ExtResource("grupo_Ambiente")]

[node name="Estructura" parent="." unique_id=1019345008 instance=ExtResource("grupo_Estructura")]

[node name="StaticBody3D" parent="Estructura/base compu" parent_id_path=PackedInt32Array(1019345008, 1251467035) index="0" unique_id=873624168 node_paths=PackedStringArray("jugador", "reloj", "computadora", "pantalla")]
jugador = NodePath("../../../Jugador")
reloj = NodePath("../../../Servicios/RelojDelTurno")
computadora = NodePath("../../../Servicios/Computadora")
pantalla = NodePath("../../../Interfaz/PantallaDeComputadora")

[node name="SueloSolido" parent="Estructura" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001017, 0)

[node name="Deposito" parent="Estructura/SueloSolido" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.86326, 0, -4.5818586)

[node name="Fondo" parent="Estructura/SueloSolido" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0904906, 0, -11.359675)

[node name="PasoAlDeposito" parent="Estructura/SueloSolido" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.081463, 0, -4.662301)

[node name="PasoAlFondo" parent="Estructura/SueloSolido" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4993687, 0, -8.062178)

[node name="Ventanilla" parent="Estructura" index="35" node_paths=PackedStringArray("jugador", "reloj", "atenciones", "panel")]
jugador = NodePath("../../Jugador")
reloj = NodePath("../../Servicios/RelojDelTurno")
atenciones = NodePath("../../Servicios/Atenciones")
panel = NodePath("../../Interfaz/PanelDeLaVentanilla")

[node name="Servicios" parent="." unique_id=1035790477 instance=ExtResource("grupo_Servicios")]

[node name="Interfaz" parent="." unique_id=363714406 instance=ExtResource("grupo_Interfaz")]

[node name="Objetos" parent="." unique_id=412597675 instance=ExtResource("grupo_Objetos")]

[node name="ZonaDeDescarte" parent="Objetos" index="2" node_paths=PackedStringArray("recolector")]
recolector = NodePath("../../Servicios/Recolector")

[node name="CajaDeActroncito" parent="Objetos" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.9077, -11.79)

[node name="CajaDeDurextra" parent="Objetos" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.327, -10.9)

[node name="CajaDeBurbaloo" parent="Objetos" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.9077, -11.09)

[node name="CajaDeZucarachas" parent="Objetos" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.327, -11.45)

[node name="CajaDeLaysntt" parent="Objetos" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 1.9077, -11.79)

[node name="CajaDeMalbardo" parent="Objetos" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.327, -12)

[node name="CajaDeProngles" parent="Objetos" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 1.9077, -11.09)

[node name="CajaDeJorgillo" parent="Objetos" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.851, -10.9)

[node name="CajaDeArvejas" parent="Objetos" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.9077, -14.115)

[node name="CajaDeChisitos" parent="Objetos" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 1.9077, -14.115)

[node name="CajaDeOremos" parent="Objetos" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.851, -11.45)

[node name="CajaDePepitos" parent="Objetos" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.851, -12)

[node name="CajaDeSaladik" parent="Objetos" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4059, -10.6)

[node name="CajaDeUakas" parent="Objetos" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4059, -11.3)

[node name="CajaDeCoracola" parent="Objetos" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 1.327, -10.9)

[node name="CajaDeFrotlups" parent="Objetos" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 1.327, -11.45)

[node name="CajaDeMarolini" parent="Objetos" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4059, -12)

[node name="CajaDeAmargadito" parent="Objetos" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4059, -12.7)

[node name="CajaDeCindolor" parent="Objetos" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 1.327, -12)

[node name="CajaDeFlinpuf" parent="Objetos" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4059, -13.4)

[node name="CajaDeDonsaturados" parent="Objetos" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 0.851, -10.9)

[node name="CajaDePetisas" parent="Objetos" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 0.851, -11.45)

[node name="CajaDeMacumbas" parent="Objetos" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.577, 0.851, -12)

[node name="LimpiezaDelAlmacen" parent="." unique_id=2007323218 node_paths=PackedStringArray("jugador", "limpiador") instance=ExtResource("21_limpieza")]
jugador = NodePath("../Jugador")
limpiador = NodePath("../Servicios/Limpiador")

[node name="Jugador" parent="." unique_id=2126157413 instance=ExtResource("1_jugador")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5791006, 0.112, 6.933177)

[editable path="Estructura"]
[editable path="Objetos"]
